<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKU - Ресторан</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(135deg, #8B0000 0%, #A0522D 50%, #8B4513 100%);
            color: #F5E6A3;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .ornament-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23FFD700' fill-opacity='0.3'%3E%3Cpath d='M40 0C62.091 0 80 17.909 80 40s-17.909 40-40 40S0 62.091 0 40 17.909 0 40 0zm0 10C23.431 10 10 23.431 10 40s13.431 30 30 30 30-13.431 30-30S56.569 10 40 10zm0 10c11.046 0 20 8.954 20 20s-8.954 20-20 20-20-8.954-20-20 8.954-20 20-20z'/%3E%3C/g%3E%3C/svg%3E");
            pointer-events: none;
        }

        .container {
            max-width: 480px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            background: rgba(139, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        /* Селектор языка */
        .language-selector {
            position: absolute;
            top: 0.5rem;
            right: 0.7rem;
            z-index: 10;
            background: rgba(139, 0, 0, 0.95);
            border: 1px solid #FFD700;
            border-radius: 6px;
            padding: 0.3rem 0.5rem;
        }

        .language-selector select {
            background: transparent;
            color: #FFD700;
            border: none;
            font-size: 0.75rem;
            cursor: pointer;
            padding: 0;
        }

        .language-selector select option {
            background: #8B0000;
            color: #FFD700;
        }

        .header {
            text-align: center;
            padding: 2rem 1.5rem;
            border-bottom: 2px solid #FFD700;
            background: linear-gradient(45deg, #8B0000, #A0522D);
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23FFD700' fill-opacity='0.1'%3E%3Cpath d='M20 0l20 20-20 20L0 20z'/%3E%3C/g%3E%3C/svg%3E") repeat;
            pointer-events: none;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .subtitle {
            font-size: 1rem;
            color: #F5E6A3;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            z-index: 2;
        }

        /* Баннер-слайдер */
        .banner-slider {
            position: relative;
            width: 100%;
            height: 250px;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .slider-container {
            display: flex;
            width: 500%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .slide {
            width: 20%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .slide-content {
            text-align: center;
            z-index: 1;
            color: white;
            padding: 1rem;
        }

        .slide-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .slide-description {
            font-size: 1rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }

        .slider-dots {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.3);
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 215, 0, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #FFD700;
            transform: scale(1.2);
        }

        /* Корзина */
        .cart-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
            background: #FFD700;
            color: #8B0000;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
            transition: all 0.3s ease;
        }

        .cart-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4444;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .cart-content {
            background: #8B0000;
            border: 2px solid #FFD700;
            border-radius: 15px;
            padding: 2rem;
            max-width: 400px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            border-bottom: 1px solid #FFD700;
            padding-bottom: 1rem;
        }

        .close-cart {
            background: none;
            border: none;
            color: #FFD700;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
        }

        .cart-total {
            font-size: 1.2rem;
            font-weight: bold;
            color: #FFD700;
            text-align: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 2px solid #FFD700;
        }

        /* Горизонтальные категории */
        .category-tabs {
            display: flex;
            overflow-x: auto;
            gap: 0.5rem;
            padding: 1rem 1.5rem;
            background: rgba(139, 0, 0, 0.95);
            border-bottom: 1px solid rgba(255, 215, 0, 0.3);
            scrollbar-width: none;
            -ms-overflow-style: none;
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .category-tabs::-webkit-scrollbar {
            display: none;
        }

        .tab {
            padding: 0.7rem 1.2rem;
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 25px;
            color: #F5E6A3;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            flex-shrink: 0;
        }

        .tab.active,
        .tab:hover {
            background: rgba(255, 215, 0, 0.2);
            border-color: #FFD700;
            color: #FFD700;
            transform: scale(1.05);
        }

        .menu-section {
            padding: 2rem 1.5rem;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 600;
            color: #FFD700;
            text-align: center;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #FFD700, transparent);
            margin: 0.5rem auto;
        }

        .menu-item {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .menu-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .menu-item:hover::before {
            left: 100%;
        }

        .menu-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.2);
            border-color: rgba(255, 215, 0, 0.4);
        }

        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.5rem;
        }

        .item-name {
            font-weight: 600;
            font-size: 1.1rem;
            color: #F5E6A3;
            flex: 1;
            margin-right: 1rem;
        }

        .item-price {
            font-weight: 700;
            font-size: 1.2rem;
            color: #FFD700;
            white-space: nowrap;
        }

        .item-description {
            font-size: 0.9rem;
            color: #D4C5A0;
            line-height: 1.4;
            font-style: italic;
            margin-bottom: 1rem;
        }

        .item-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin: 10px 0;
        }

        .add-to-cart {
            background: #FFD700;
            color: #8B0000;
            border: none;
            padding: 0.7rem 1.2rem;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            justify-content: center;
        }

        .add-to-cart:hover {
            background: #f0c800;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
        }

        .cart-icon {
            width: 18px;
            height: 18px;
            fill: currentColor;
        }

        .footer {
            text-align: center;
            padding: 2rem 1.5rem;
            border-top: 2px solid #FFD700;
            background: rgba(0, 0, 0, 0.3);
        }

        .contact-info {
            color: #D4C5A0;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        @media (max-width: 480px) {
            .container {
                margin: 0;
                border-radius: 0;
            }
            
            .logo {
                font-size: 2.5rem;
            }
            
            .menu-section {
                padding: 1.5rem 1rem;
            }
            
            .menu-item {
                padding: 1.2rem;
            }

            .cart-button {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
                bottom: 15px;
                left: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="ornament-pattern"></div>
    
    <!-- Кнопка корзины -->
    <button class="cart-button" onclick="toggleCart()">
        🛒
        <span class="cart-count" id="cartCount">0</span>
    </button>

    <!-- Модальное окно корзины -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h2 style="color: #FFD700;">Корзина</h2>
                <button class="close-cart" onclick="toggleCart()">×</button>
            </div>
            <div id="cartItems"></div>
            <div class="cart-total" id="cartTotal">Итого: 0₽</div>
            <button class="add-to-cart" style="width: 100%; margin-top: 1rem;" onclick="checkout()">
                📱 Заказать через WhatsApp
            </button>
        </div>
    </div>
    
    <div class="container">
        <header class="header">
            <!-- Селектор языка -->
            <div class="language-selector">
                <select id="languageSelector" onchange="changeLanguage()">
                    <option value="ru">🇷🇺 Русский</option>
                    <option value="en">🇬🇧 English</option>
                    <option value="tr">🇹🇷 Türkçe</option>
                    <option value="az">🇦🇿 Azərbaycan</option>
                </select>
            </div>
            <h1 class="logo">BAKU</h1>
            <p class="subtitle" data-i18n="subtitle">Азербайджанская кухня</p>
        </header>

        <!-- Баннер-слайдер -->
        <div class="banner-slider">
            <div class="slider-container" id="sliderContainer">
                <div class="slide" style="background-image: url('assets/SmQiJ2JUg2kEmYXg6Rk7e.jpeg');">
                    <div class="slide-content">
                        <h3 class="slide-title" data-i18n="promo1_title">🔥 АКЦИЯ!</h3>
                        <p class="slide-description" data-i18n="promo1_desc">Скидка 20% на все салаты до конца недели!</p>
                    </div>
                </div>
                <div class="slide" style="background-image: url('assets/nbUXgWP1bkJj0keMtnhOE.jpeg');">
                    <div class="slide-content">
                        <h3 class="slide-title" data-i18n="promo2_title">🍲 СУПЕР ПРЕДЛОЖЕНИЕ</h3>
                        <p class="slide-description" data-i18n="promo2_desc">Комбо: Суп + Хлеб + Чай = 55₺</p>
                    </div>
                </div>
                <div class="slide" style="background-image: url('assets/uO-4L-8rrtk5FdAmikJaP.jpeg');">
                    <div class="slide-content">
                        <h3 class="slide-title" data-i18n="promo3_title">⚡ ХИТОВЫЕ КУТАБЫ</h3>
                        <p class="slide-description" data-i18n="promo3_desc">3 кутабы по цене 2-х только сегодня!</p>
                    </div>
                </div>
                <div class="slide" style="background-image: url('assets/GWL_ObBR9_8H54HZJTWEu.jpeg');">
                    <div class="slide-content">
                        <h3 class="slide-title" data-i18n="promo4_title">🔥 ШАШЛЫК-MANIA</h3>
                        <p class="slide-description" data-i18n="promo4_desc">При заказе от 120₺ - гарнир в подарок!</p>
                    </div>
                </div>
                <div class="slide" style="background-image: url('assets/r4_nBrKZ7GHd9zxluGt2i.jpeg');">
                    <div class="slide-content">
                        <h3 class="slide-title" data-i18n="promo5_title">👑 КОРОЛЕВСКИЙ ПЛОВ</h3>
                        <p class="slide-description" data-i18n="promo5_desc">Попробуйте наш фирменный плов! 48₺</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-dots" id="sliderDots">
            <span class="dot active" onclick="goToSlide(0)"></span>
            <span class="dot" onclick="goToSlide(1)"></span>
            <span class="dot" onclick="goToSlide(2)"></span>
            <span class="dot" onclick="goToSlide(3)"></span>
            <span class="dot" onclick="goToSlide(4)"></span>
        </div>

        <div class="category-tabs">
            <div class="tab active" onclick="showCategory('cold-appetizers')" data-i18n="cat_cold_appetizers">Холодные закуски</div>
            <div class="tab" onclick="showCategory('hot-appetizers')" data-i18n="cat_hot_appetizers">Горячие закуски</div>
            <div class="tab" onclick="showCategory('first-courses')" data-i18n="cat_first_courses">Первые блюда</div>
            <div class="tab" onclick="showCategory('salads')" data-i18n="cat_salads">Салаты</div>
            <div class="tab" onclick="showCategory('mains')" data-i18n="cat_mains">Основные блюда</div>
            <div class="tab" onclick="showCategory('kebabs')" data-i18n="cat_kebabs">Шашлыки</div>
            <div class="tab" onclick="showCategory('desserts')" data-i18n="cat_desserts">Десерты</div>
            <div class="tab" onclick="showCategory('drinks')" data-i18n="cat_drinks">Напитки</div>
        </div>

        <section class="menu-section" id="cold-appetizers">
            <h2 class="section-title">Холодные закуски</h2>
            
            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_baku_bouquet">Бакинский букет - 350г</h3>
                    <span class="item-price">34₺</span>
                </div>
                <p class="item-description" data-i18n="item_baku_bouquet_desc">Помидоры, огурцы, зелень, ассорти перца, редис</p>
                <img src="assets/SmQiJ2JUg2kEmYXg6Rk7e.jpeg" alt="Бакинский букет" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Бакинский букет - 350г', 34)">
                    <svg class="cart-icon" viewBox="0 0 24 24">
                        <path d="M19 7h-3V6c0-2.21-1.79-4-4-4S8 3.79 8 6v1H5c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zM10 6c0-1.1.9-2 2-2s2 .9 2 2v1h-4V6zm2 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/>
                    </svg>
                    <span data-i18n="btn_add_to_cart">Добавить в корзину</span>
                </button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_cheese_plate">Сырная тарелка - 200г</h3>
                    <span class="item-price">37₺</span>
                </div>
                <p class="item-description" data-i18n="item_cheese_plate_desc">Ассорти европейских сыров с виноградом и оливками</p>
                <img src="assets/YX5S_BBRW2TTu0Qpvwu1Y.jpeg" alt="Сырная тарелка" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Сырная тарелка - 200г', 37)">
                    <svg class="cart-icon" viewBox="0 0 24 24">
                        <path d="M19 7h-3V6c0-2.21-1.79-4-4-4S8 3.79 8 6v1H5c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zM10 6c0-1.1.9-2 2-2s2 .9 2 2v1h-4V6zm2 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/>
                    </svg>
                    <span data-i18n="btn_add_to_cart">Добавить в корзину</span>
                </button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_salmon">Семга слабосоленая - 100г</h3>
                    <span class="item-price">45₺</span>
                </div>
                <p class="item-description" data-i18n="item_salmon_desc">Нежная слабосоленая семга, красиво оформленная розочками</p>
                <img src="assets/477GVKBaXerBVmrnOneNa.jpeg" alt="Семга слабосоленая" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Семга слабосоленая - 100г', 45)">
                    <svg class="cart-icon" viewBox="0 0 24 24">
                        <path d="M19 7h-3V6c0-2.21-1.79-4-4-4S8 3.79 8 6v1H5c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zM10 6c0-1.1.9-2 2-2s2 .9 2 2v1h-4V6zm2 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/>
                    </svg>
                    <span data-i18n="btn_add_to_cart">Добавить в корзину</span>
                </button>
            </div>
        </section>

        <section class="menu-section" id="hot-appetizers" style="display: none;">
            <h2 class="section-title">Горячие закуски</h2>
            
            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_qutab_greens">Кутабы с зеленью</h3>
                    <span class="item-price">15₺</span>
                </div>
                <p class="item-description" data-i18n="item_qutab_greens_desc">Тонкое тесто с зеленью и специями</p>
                <img src="assets/uO-4L-8rrtk5FdAmikJaP.jpeg" alt="Кутабы" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Кутабы с зеленью', 15)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_meat_pies">Пирожки с мясом</h3>
                    <span class="item-price">15₺</span>
                </div>
                <p class="item-description" data-i18n="item_meat_pies_desc">Золотистые пирожки с сочной мясной начинкой</p>
                <img src="assets/3zGj_7RuQQKW0J9C7Ols5.jpeg" alt="Пирожки" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Пирожки с мясом', 15)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_qutab_cheese">Кутабы с сыром</h3>
                    <span class="item-price">16₺</span>
                </div>
                <p class="item-description" data-i18n="item_qutab_cheese_desc">Хрустящее тесто с нежным сыром</p>
                <img src="assets/nCgGzKI3MCppuB0A673zY.jpeg" alt="Кутабы с сыром" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Кутабы с сыром', 16)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>
        </section>

        <section class="menu-section" id="first-courses" style="display: none;">
            <h2 class="section-title">Первые блюда</h2>
            
            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_bozbash">Коза Бозбаш - 400г</h3>
                    <span class="item-price">46₺</span>
                </div>
                <p class="item-description" data-i18n="item_bozbash_desc">Баранья лапа, каштаны, нут</p>
                <img src="assets/nbUXgWP1bkJj0keMtnhOE.jpeg" alt="Коза Бозбаш" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Коза Бозбаш - 400г', 46)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_piti">Пити - 350г</h3>
                    <span class="item-price">48₺</span>
                </div>
                <p class="item-description" data-i18n="item_piti_desc">Баранина, каштаны, мята, сумах</p>
                <img src="assets/vihVmy_E0nL2nGHabzoac.jpeg" alt="Пити" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Пити - 350г', 48)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_dushbara">Дюшбара - 300г</h3>
                    <span class="item-price">42₺</span>
                </div>
                <p class="item-description" data-i18n="item_dushbara_desc">Мелкие пельмени в ароматном бульоне</p>
                <img src="assets/zDnxAK0jjHR4V502R4H5t.jpeg" alt="Дюшбара" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Дюшбара - 300г', 42)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>
        </section>

        <section class="menu-section" id="salads" style="display: none;">
            <h2 class="section-title">Салаты</h2>
            
            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_chef_salad">Салат от Шефа - 250г</h3>
                    <span class="item-price">46₺</span>
                </div>
                <p class="item-description" data-i18n="item_chef_salad_desc">Баранина, руккола, гранат, кинза, помидоры, огурцы, красный лук, гранатовый соус</p>
                <img src="assets/EbeW-g4Po3ZMAZYIwhqAn.jpeg" alt="Салат от Шефа" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Салат от Шефа - 250г', 46)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_caesar">Цезарь с курицей - 250г</h3>
                    <span class="item-price">43₺</span>
                </div>
                <p class="item-description" data-i18n="item_caesar_desc">Классический салат с куриной грудкой, сыром пармезан, сухариками</p>
                <img src="assets/S2v0fpD6RyGa7Fjd55mfI.jpeg" alt="Цезарь с курицей" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Цезарь с курицей - 250г', 43)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_greek_salad">Греческий салат - 200г</h3>
                    <span class="item-price">38₺</span>
                </div>
                <p class="item-description" data-i18n="item_greek_salad_desc">Томаты, огурцы, фета, оливки, красный лук, оливковое масло</p>
                <img src="assets/NSArAVydoOE9cj-ln5np5.jpeg" alt="Греческий салат" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Греческий салат - 200г', 38)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>
        </section>

        <section class="menu-section" id="mains" style="display: none;">
            <h2 class="section-title">Основные блюда</h2>
            
            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_chicken_pilaf">Плов с цыпленком - 350г</h3>
                    <span class="item-price">48₺</span>
                </div>
                <p class="item-description" data-i18n="item_chicken_pilaf_desc">Цыпленок, лук, помидоры, яйцо, зелень</p>
                <img src="assets/r4_nBrKZ7GHd9zxluGt2i.jpeg" alt="Плов с цыпленком" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Плов с цыпленком - 350г', 48)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_eggplant_dolma">Долма баклажановая с мясом - 300г</h3>
                    <span class="item-price">44₺</span>
                </div>
                <p class="item-description" data-i18n="item_eggplant_dolma_desc">Фаршированные баклажаны с мясной начинкой и соусом мацони</p>
                <img src="assets/i9HC9_uj9Xwzyem5hLSZW.jpeg" alt="Долма баклажановая с мясом" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Долма баклажановая с мясом - 300г', 44)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_lamb_pilaf">Плов с бараниной - 400г</h3>
                    <span class="item-price">52₺</span>
                </div>
                <p class="item-description" data-i18n="item_lamb_pilaf_desc">Классический плов с нежной бараниной и азербайджанскими специями</p>
                <img src="assets/dB5F--9Tj8A7VJeD-eiEB.jpeg" alt="Плов с бараниной" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Плов с бараниной - 400г', 52)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>
        </section>

        <section class="menu-section" id="kebabs" style="display: none;">
            <h2 class="section-title">Шашлыки</h2>
            
            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_vegetable_kebab">Овощной шашлык - 300г</h3>
                    <span class="item-price">27₺</span>
                </div>
                <p class="item-description" data-i18n="item_vegetable_kebab_desc">Запеченные перцы, помидоры, баклажаны с красным луком</p>
                <img src="assets/jR67GFxyWGnzhh5kYzbfD.jpeg" alt="Овощной шашлык" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Овощной шашлык - 300г', 27)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_dorada_fish">Рыба дорада - 300г</h3>
                    <span class="item-price">46₺</span>
                </div>
                <p class="item-description" data-i18n="item_dorada_fish_desc">Целая дорада на гриле с салатным миксом и соусом</p>
                <img src="assets/GWL_ObBR9_8H54HZJTWEu.jpeg" alt="Рыба дорада" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Рыба дорада - 300г', 46)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_lamb_kebab">Шашлык из баранины - 250г</h3>
                    <span class="item-price">55₺</span>
                </div>
                <p class="item-description" data-i18n="item_lamb_kebab_desc">Сочный шашлык из отборной баранины с луком и зеленью</p>
                <img src="assets/Y99CyJPjHeM1LtU76AnHL.jpeg" alt="Шашлык из баранины" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Шашлык из баранины - 250г', 55)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_chicken_kebab">Шашлык из курицы - 200г</h3>
                    <span class="item-price">42₺</span>
                </div>
                <p class="item-description" data-i18n="item_chicken_kebab_desc">Нежная куриная грудка в маринаде с травами</p>
                <img src="assets/-dDfeH37bDLHZs5JugqyJ.jpeg" alt="Шашлык из курицы" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Шашлык из курицы - 200г', 42)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>
        </section>

        <section class="menu-section" id="desserts" style="display: none;">
            <h2 class="section-title">Десерты</h2>
            
            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_baklava">Пахлава бакинская - 100г</h3>
                    <span class="item-price">22₺</span>
                </div>
                <p class="item-description" data-i18n="item_baklava_desc">Традиционная азербайджанская сладость с орехами и медом</p>
                <img src="assets/baklava_azerbaijani.jpeg?prompt=Traditional%20Azerbaijani%20baklava%20pastry%20with%20nuts%20and%20honey%20on%20beautiful%20plate" alt="Пахлава бакинская" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Пахлава бакинская - 100г', 22)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_ice_cream">Мороженое в ассортименте - 100г</h3>
                    <span class="item-price">12₺</span>
                </div>
                <p class="item-description" data-i18n="item_ice_cream_desc">Ваниль, шоколад, клубника, фисташка, карамель, орео</p>
                <img src="assets/ice_cream_assorted.jpeg?prompt=Colorful%20assorted%20ice%20cream%20scoops%20vanilla%20chocolate%20strawberry%20pistachio%20caramel%20oreo%20in%20beautiful%20bowls" alt="Мороженое в ассортименте" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Мороженое в ассортименте - 100г', 12)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_murabba">Мурабба из грецких орехов - 150г</h3>
                    <span class="item-price">25₺</span>
                </div>
                <p class="item-description" data-i18n="item_murabba_desc">Изысканное варенье из молодых грецких орехов</p>
                <img src="assets/walnut_murabba.jpeg?prompt=Traditional%20Azerbaijani%20walnut%20murabba%20jam%20in%20elegant%20glass%20bowl%20with%20whole%20green%20walnuts" alt="Мурабба из орехов" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Мурабба из грецких орехов - 150г', 25)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>
        </section>

        <section class="menu-section" id="drinks" style="display: none;">
            <h2 class="section-title">Напитки</h2>
            
            <h3 style="color: #FFD700; font-size: 1.2rem; margin: 1rem 0 0.5rem 0;" data-i18n="drinks_hot">Горячие</h3>
            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_tea">Чай</h3>
                    <span class="item-price">4₺</span>
                </div>
                <img src="assets/azerbaijani_tea.jpeg?prompt=Traditional%20Azerbaijani%20tea%20in%20glass%20cup%20with%20steam%20and%20sugar%20cubes" alt="Чай" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Чай', 4)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_turkish_coffee">Турецкий кофе</h3>
                    <span class="item-price">10₺</span>
                </div>
                <img src="assets/turkish_coffee.jpeg?prompt=Traditional%20Turkish%20coffee%20in%20copper%20cezve%20and%20small%20cup%20with%20foam%20and%20Turkish%20delight" alt="Турецкий кофе" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Турецкий кофе', 10)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_espresso">Эспрессо</h3>
                    <span class="item-price">8₺</span>
                </div>
                <img src="assets/espresso_coffee.jpeg?prompt=Perfect%20espresso%20shot%20in%20small%20white%20cup%20with%20golden%20crema%20and%20coffee%20beans" alt="Эспрессо" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Эспрессо', 8)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <h3 style="color: #FFD700; font-size: 1.2rem; margin: 1rem 0 0.5rem 0;" data-i18n="drinks_cold">Холодные</h3>
            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_ayran">Айран 175мл</h3>
                    <span class="item-price">7₺</span>
                </div>
                <img src="assets/ayran_drink.jpeg?prompt=Traditional%20ayran%20yogurt%20drink%20in%20glass%20with%20foam%20and%20fresh%20herbs" alt="Айран" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Айран 175мл', 7)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_pomegranate_juice">Свежевыжатый гранатовый сок</h3>
                    <span class="item-price">18₺</span>
                </div>
                <img src="assets/pomegranate_juice.jpeg?prompt=Fresh%20pomegranate%20juice%20in%20glass%20with%20pomegranate%20seeds%20and%20fresh%20pomegranate%20fruit" alt="Гранатовый сок" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Свежевыжатый гранатовый сок', 18)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_fresh_orange">Свежевыжатый апельсиновый сок</h3>
                    <span class="item-price">15₺</span>
                </div>
                <img src="assets/orange_juice.jpeg?prompt=Fresh%20orange%20juice%20in%20tall%20glass%20with%20orange%20slices%20and%20mint%20garnish" alt="Апельсиновый сок" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Свежевыжатый апельсиновый сок', 15)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>

            <div class="menu-item">
                <div class="item-header">
                    <h3 class="item-name" data-i18n="item_lemonade">Домашний лимонад</h3>
                    <span class="item-price">12₺</span>
                </div>
                <img src="assets/homemade_lemonade.jpeg?prompt=Fresh%20homemade%20lemonade%20with%20lemon%20slices%20mint%20and%20ice%20in%20glass%20pitcher" alt="Домашний лимонад" class="item-image">
                <button class="add-to-cart" onclick="addToCart('Домашний лимонад', 12)" data-i18n="btn_add_to_cart">Добавить в корзину</button>
            </div>
        </section>

        <footer class="footer">
            <div class="contact-info">
                <p><strong>Ресторан BAKU</strong></p>
                <p>Телефон: +7 (999) 123-45-67</p>
                <p>Адрес: ул. Примерная, 123</p>
                <p>Часы работы: 11:00 - 23:00</p>
            </div>
        </footer>
    </div>

    <script type="module">
        let cart = [];
        let currentSlide = 0;
        const totalSlides = 5;
        let currentLanguage = 'ru';

        // Переводы
        const translations = {
            ru: {
                subtitle: 'Азербайджанская кухня',
                promo1_title: '🔥 АКЦИЯ!',
                promo1_desc: 'Скидка 20% на все салаты до конца недели!',
                promo2_title: '🍲 СУПЕР ПРЕДЛОЖЕНИЕ',
                promo2_desc: 'Комбо: Суп + Хлеб + Чай = 55₺',
                promo3_title: '⚡ ХИТОВЫЕ КУТАБЫ',
                promo3_desc: '3 кутабы по цене 2-х только сегодня!',
                promo4_title: '🔥 ШАШЛЫК-MANIA',
                promo4_desc: 'При заказе от 120₺ - гарнир в подарок!',
                promo5_title: '👑 КОРОЛЕВСКИЙ ПЛОВ',
                promo5_desc: 'Попробуйте наш фирменный плов! 48₺',
                cat_cold_appetizers: 'Холодные закуски',
                cat_hot_appetizers: 'Горячие закуски',
                cat_first_courses: 'Первые блюда',
                cat_salads: 'Салаты',
                cat_mains: 'Основные блюда',
                cat_kebabs: 'Шашлыки',
                cat_desserts: 'Десерты',
                cat_drinks: 'Напитки',
                item_baku_bouquet: 'Бакинский букет - 350г',
                item_baku_bouquet_desc: 'Помидоры, огурцы, зелень, ассорти перца, редис',
                item_cheese_plate: 'Сырная тарелка - 200г',
                item_cheese_plate_desc: 'Ассорти европейских сыров с виноградом и оливками',
                item_salmon: 'Семга слабосоленая - 100г',
                item_salmon_desc: 'Нежная слабосоленая семга, красиво оформленная розочками',
                item_qutab_greens: 'Кутабы с зеленью',
                item_qutab_greens_desc: 'Тонкое тесто с зеленью и специями',
                item_meat_pies: 'Пирожки с мясом',
                item_meat_pies_desc: 'Золотистые пирожки с сочной мясной начинкой',
                item_qutab_cheese: 'Кутабы с сыром',
                item_qutab_cheese_desc: 'Хрустящее тесто с нежным сыром',
                item_bozbash: 'Коза Бозбаш - 400г',
                item_bozbash_desc: 'Баранья лапа, каштаны, нут',
                item_piti: 'Пити - 350г',
                item_piti_desc: 'Баранина, каштаны, мята, сумах',
                item_dushbara: 'Дюшбара - 300г',
                item_dushbara_desc: 'Мелкие пельмени в ароматном бульоне',
                item_chef_salad: 'Салат от Шефа - 250г',
                item_chef_salad_desc: 'Баранина, руккола, гранат, кинза, помидоры, огурцы, красный лук, гранатовый соус',
                item_caesar: 'Цезарь с курицей - 250г',
                item_caesar_desc: 'Классический салат с куриной грудкой, сыром пармезан, сухариками',
                item_greek_salad: 'Греческий салат - 200г',
                item_greek_salad_desc: 'Томаты, огурцы, фета, оливки, красный лук, оливковое масло',
                item_chicken_pilaf: 'Плов с цыпленком - 350г',
                item_chicken_pilaf_desc: 'Цыпленок, лук, помидоры, яйцо, зелень',
                item_eggplant_dolma: 'Долма баклажановая с мясом - 300г',
                item_eggplant_dolma_desc: 'Фаршированные баклажаны с мясной начинкой и соусом мацони',
                item_lamb_pilaf: 'Плов с бараниной - 400г',
                item_lamb_pilaf_desc: 'Классический плов с нежной бараниной и азербайджанскими специями',
                item_vegetable_kebab: 'Овощной шашлык - 300г',
                item_vegetable_kebab_desc: 'Запеченные перцы, помидоры, баклажаны с красным луком',
                item_dorada_fish: 'Рыба дорада - 300г',
                item_dorada_fish_desc: 'Целая дорада на гриле с салатным миксом и соусом',
                item_lamb_kebab: 'Шашлык из баранины - 250г',
                item_lamb_kebab_desc: 'Сочный шашлык из отборной баранины с луком и зеленью',
                item_chicken_kebab: 'Шашлык из курицы - 200г',
                item_chicken_kebab_desc: 'Нежная куриная грудка в маринаде с травами',
                item_baklava: 'Пахлава бакинская - 100г',
                item_baklava_desc: 'Традиционная азербайджанская сладость с орехами и медом',
                item_ice_cream: 'Мороженое в ассортименте - 100г',
                item_ice_cream_desc: 'Ваниль, шоколад, клубника, фисташка, карамель, орео',
                item_murabba: 'Мурабба из грецких орехов - 150г',
                item_murabba_desc: 'Изысканное варенье из молодых грецких орехов',
                drinks_hot: 'Горячие',
                drinks_cold: 'Холодные',
                item_tea: 'Чай',
                item_turkish_coffee: 'Турецкий кофе',
                item_espresso: 'Эспрессо',
                item_ayran: 'Айран 175мл',
                item_pomegranate_juice: 'Свежевыжатый гранатовый сок',
                item_fresh_orange: 'Свежевыжатый апельсиновый сок',
                item_lemonade: 'Домашний лимонад',
                btn_add_to_cart: 'Добавить в корзину',
                btn_order_whatsapp: '📱 Заказать через WhatsApp',
                cart_title: 'Корзина',
                cart_total: 'Итого',
                cart_empty: 'Корзина пуста!',
                order_title: '🍽️ ЗАКАЗ В РЕСТОРАНЕ BAKU',
                order_contact: '📞 Прошу связаться для подтверждения заказа'
            },
            en: {
                subtitle: 'Azerbaijani Cuisine',
                promo1_title: '🔥 SALE!',
                promo1_desc: '20% off all salads until the end of the week!',
                promo2_title: '🍲 SUPER OFFER',
                promo2_desc: 'Combo: Soup + Bread + Tea = 55₺',
                promo3_title: '⚡ HIT QUTABS',
                promo3_desc: '3 qutabs for the price of 2 today only!',
                promo4_title: '🔥 KEBAB-MANIA',
                promo4_desc: 'Free side dish with orders over 120₺!',
                promo5_title: '👑 ROYAL PILAF',
                promo5_desc: 'Try our signature pilaf! 48₺',
                cat_cold_appetizers: 'Cold Appetizers',
                cat_hot_appetizers: 'Hot Appetizers',
                cat_first_courses: 'Soups',
                cat_salads: 'Salads',
                cat_mains: 'Main Dishes',
                cat_kebabs: 'Kebabs',
                cat_desserts: 'Desserts',
                cat_drinks: 'Drinks',
                item_baku_bouquet: 'Baku Bouquet - 350g',
                item_baku_bouquet_desc: 'Tomatoes, cucumbers, herbs, pepper assortment, radish',
                item_cheese_plate: 'Cheese Plate - 200g',
                item_cheese_plate_desc: 'Assorted European cheeses with grapes and olives',
                item_salmon: 'Lightly Salted Salmon - 100g',
                item_salmon_desc: 'Tender lightly salted salmon, beautifully arranged in roses',
                item_qutab_greens: 'Qutabs with Greens',
                item_qutab_greens_desc: 'Thin dough with herbs and spices',
                item_meat_pies: 'Meat Pies',
                item_meat_pies_desc: 'Golden pies with juicy meat filling',
                item_qutab_cheese: 'Cheese Qutabs',
                item_qutab_cheese_desc: 'Crispy dough with tender cheese',
                item_bozbash: 'Bozbash Soup - 400g',
                item_bozbash_desc: 'Lamb leg, chestnuts, chickpeas',
                item_piti: 'Piti - 350g',
                item_piti_desc: 'Lamb, chestnuts, mint, sumac',
                item_dushbara: 'Dushbara - 300g',
                item_dushbara_desc: 'Small dumplings in aromatic broth',
                item_chef_salad: 'Chef Salad - 250g',
                item_chef_salad_desc: 'Lamb, arugula, pomegranate, cilantro, tomatoes, cucumbers, red onion, pomegranate sauce',
                item_caesar: 'Caesar with Chicken - 250g',
                item_caesar_desc: 'Classic salad with chicken breast, parmesan cheese, croutons',
                item_greek_salad: 'Greek Salad - 200g',
                item_greek_salad_desc: 'Tomatoes, cucumbers, feta, olives, red onion, olive oil',
                item_chicken_pilaf: 'Chicken Pilaf - 350g',
                item_chicken_pilaf_desc: 'Chicken, onions, tomatoes, egg, herbs',
                item_eggplant_dolma: 'Eggplant Dolma with Meat - 300g',
                item_eggplant_dolma_desc: 'Stuffed eggplants with meat filling and matsoni sauce',
                item_lamb_pilaf: 'Lamb Pilaf - 400g',
                item_lamb_pilaf_desc: 'Classic pilaf with tender lamb and Azerbaijani spices',
                item_vegetable_kebab: 'Vegetable Kebab - 300g',
                item_vegetable_kebab_desc: 'Grilled peppers, tomatoes, eggplants with red onion',
                item_dorada_fish: 'Dorada Fish - 300g',
                item_dorada_fish_desc: 'Whole grilled dorada with salad mix and sauce',
                item_lamb_kebab: 'Lamb Kebab - 250g',
                item_lamb_kebab_desc: 'Juicy kebab from selected lamb with onions and herbs',
                item_chicken_kebab: 'Chicken Kebab - 200g',
                item_chicken_kebab_desc: 'Tender chicken breast marinated with herbs',
                item_baklava: 'Baku Baklava - 100g',
                item_baklava_desc: 'Traditional Azerbaijani sweet with nuts and honey',
                item_ice_cream: 'Assorted Ice Cream - 100g',
                item_ice_cream_desc: 'Vanilla, chocolate, strawberry, pistachio, caramel, oreo',
                item_murabba: 'Walnut Murabba - 150g',
                item_murabba_desc: 'Exquisite jam from young walnuts',
                drinks_hot: 'Hot Drinks',
                drinks_cold: 'Cold Drinks',
                item_tea: 'Tea',
                item_turkish_coffee: 'Turkish Coffee',
                item_espresso: 'Espresso',
                item_ayran: 'Ayran 175ml',
                item_pomegranate_juice: 'Fresh Pomegranate Juice',
                item_fresh_orange: 'Fresh Orange Juice',
                item_lemonade: 'Homemade Lemonade',
                btn_add_to_cart: 'Add to Cart',
                btn_order_whatsapp: '📱 Order via WhatsApp',
                cart_title: 'Cart',
                cart_total: 'Total',
                cart_empty: 'Cart is empty!',
                order_title: '🍽️ ORDER AT BAKU RESTAURANT',
                order_contact: '📞 Please contact to confirm the order'
            },
            tr: {
                subtitle: 'Azerbaycan Mutfağı',
                promo1_title: '🔥 KAMPANYA!',
                promo1_desc: 'Hafta sonuna kadar tüm salatalarda %20 indirim!',
                promo2_title: '🍲 SÜPER TEKLİF',
                promo2_desc: 'Kombo: Çorba + Ekmek + Çay = 55₺',
                promo3_title: '⚡ HİT KUTABLAR',
                promo3_desc: 'Sadece bugün 3 kutab 2 kutab fiyatına!',
                promo4_title: '🔥 KEBAB-MANIA',
                promo4_desc: '120₺ üzeri siparişlerde garnitür bedava!',
                promo5_title: '👑 KRAL PİLAVI',
                promo5_desc: 'Özel pilavımızı deneyin! 48₺',
                cat_cold_appetizers: 'Soğuk Mezeler',
                cat_hot_appetizers: 'Sıcak Mezeler',
                cat_first_courses: 'Çorbalar',
                cat_salads: 'Salatalar',
                cat_mains: 'Ana Yemekler',
                cat_kebabs: 'Kebaplar',
                cat_desserts: 'Tatlılar',
                cat_drinks: 'İçecekler',
                item_baku_bouquet: 'Bakü Buketi - 350g',
                item_baku_bouquet_desc: 'Domates, salatalık, yeşillikler, biber çeşitleri, turp',
                btn_add_to_cart: 'Sepete Ekle',
                btn_order_whatsapp: '📱 WhatsApp ile Sipariş',
                cart_title: 'Sepet',
                cart_total: 'Toplam',
                cart_empty: 'Sepet boş!',
                order_title: '🍽️ BAKU RESTORAN SİPARİŞİ',
                order_contact: '📞 Sipariş onayı için iletişime geçiniz'
            },
            az: {
                subtitle: 'Azərbaycan Mətbəxi',
                promo1_title: '🔥 AKSIYA!',
                promo1_desc: 'Həftənin sonuna kimi bütün salatlarda 20% endirim!',
                promo2_title: '🍲 SUPER TEKLİF',
                promo2_desc: 'Kombo: Şorba + Çörək + Çay = 55₺',
                promo3_title: '⚡ HİT QUTABLAR',
                promo3_desc: 'Yalnız bu gün 3 qutab 2 qutab qiymətinə!',
                promo4_title: '🔥 KEBAB-MANIA',
                promo4_desc: '120₺-dən yuxarı sifarişlərdə qarnitür pulsuz!',
                promo5_title: '👑 ŞAHZADƏ PLOVÜ',
                promo5_desc: 'Xüsusi plovumuzu sınayın! 48₺',
                cat_cold_appetizers: 'Soyuq Qəlyanaltılar',
                cat_hot_appetizers: 'İsti Qəlyanaltılar',
                cat_first_courses: 'Şorbalar',
                cat_salads: 'Salatlar',
                cat_mains: 'Əsas Yeməklər',
                cat_kebabs: 'Kebablar',
                cat_desserts: 'Şirniyyatlar',
                cat_drinks: 'İçkilər',
                item_baku_bouquet: 'Bakı Buketi - 350q',
                item_baku_bouquet_desc: 'Pomidor, xiyar, göyərti, bibər çeşidləri, turp',
                btn_add_to_cart: 'Səbətə Əlavə Et',
                btn_order_whatsapp: '📱 WhatsApp ilə Sifariş',
                cart_title: 'Səbət',
                cart_total: 'Cəmi',
                cart_empty: 'Səbət boşdur!',
                order_title: '🍽️ BAKU RESTORANINDA SİFARİŞ',
                order_contact: '📞 Sifariş təsdiq etmək üçün əlaqə saxlayın'
            }
        };

        // Функция смены языка
        function changeLanguage() {
            const select = document.getElementById('languageSelector');
            currentLanguage = select.value;
            
            // Обновляем все переводимые элементы
            document.querySelectorAll('[data-i18n]').forEach(element => {
                const key = element.getAttribute('data-i18n');
                if (translations[currentLanguage] && translations[currentLanguage][key]) {
                    element.textContent = translations[currentLanguage][key];
                }
            });

            // Обновляем кнопки корзины после смены языка
            updateCartButtons();
            
            // Обновляем корзину с новыми переводами
            updateCartUI();
        }

        // Слайдер
        function goToSlide(slideIndex) {
            currentSlide = slideIndex;
            const slider = document.getElementById('sliderContainer');
            slider.style.transform = `translateX(-${slideIndex * 20}%)`;
            
            // Обновить точки
            const dots = document.querySelectorAll('.dot');
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === slideIndex);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            goToSlide(currentSlide);
        }

        // Автопрокрутка слайдера
        setInterval(nextSlide, 4000);

        // Функции корзины
        function addToCart(name, price) {
            const existingItem = cart.find(item => item.name === name);
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({ name, price, quantity: 1 });
            }
            updateCartUI();
            
            // Анимация добавления
            const button = event.target.closest('.add-to-cart');
            const textSpan = button.querySelector('span');
            const originalText = textSpan.textContent;
            textSpan.textContent = 'Добавлено!';
            button.style.background = '#4CAF50';
            
            setTimeout(() => {
                textSpan.textContent = originalText;
                button.style.background = '#FFD700';
            }, 1000);
        }

        function removeFromCart(name) {
            cart = cart.filter(item => item.name !== name);
            updateCartUI();
        }

        function updateCartUI() {
            const cartCount = document.getElementById('cartCount');
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');

            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);

            cartCount.textContent = totalItems;
            cartCount.style.display = totalItems > 0 ? 'flex' : 'none';

            cartItems.innerHTML = cart.map(item => `
                <div class="cart-item">
                    <div>
                        <div style="color: #F5E6A3; font-weight: 600;">${item.name}</div>
                        <div style="color: #D4C5A0; font-size: 0.9rem;">${item.quantity} × ${item.price}₺</div>
                    </div>
                    <div>
                        <span style="color: #FFD700; font-weight: bold; margin-right: 1rem;">${item.quantity * item.price}₺</span>
                        <button onclick="removeFromCart('${item.name}')" style="background: #ff4444; color: white; border: none; border-radius: 50%; width: 25px; height: 25px; cursor: pointer;">×</button>
                    </div>
                </div>
            `).join('');

            const totalText = translations[currentLanguage].cart_total || 'Итого';
            cartTotal.textContent = `${totalText}: ${totalPrice}₺`;
        }

        function toggleCart() {
            const modal = document.getElementById('cartModal');
            modal.style.display = modal.style.display === 'flex' ? 'none' : 'flex';
        }

        function checkout() {
            if (cart.length === 0) {
                const emptyText = translations[currentLanguage].cart_empty || 'Корзина пуста!';
                alert(emptyText);
                return;
            }
            
            const totalPrice = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const orderDetails = cart.map(item => `${item.name} x ${item.quantity} = ${item.quantity * item.price}₺`).join('\n');
            
            // Формируем сообщение для WhatsApp
            const orderTitle = translations[currentLanguage].order_title || '🍽️ ЗАКАЗ В РЕСТОРАНЕ BAKU';
            const orderContact = translations[currentLanguage].order_contact || '📞 Прошу связаться для подтверждения заказа';
            const totalText = translations[currentLanguage].cart_total || 'ИТОГО';
            
            const whatsappMessage = encodeURIComponent(
                `${orderTitle}\n\n` +
                `${orderDetails}\n\n` +
                `💰 ${totalText}: ${totalPrice}₺\n\n` +
                `${orderContact}`
            );
            
            // Номер WhatsApp ресторана (замените на реальный номер)
            const whatsappNumber = '79991234567'; // Замените на реальный номер
            const whatsappUrl = `https://wa.me/${whatsappNumber}?text=${whatsappMessage}`;
            
            // Открываем WhatsApp
            window.open(whatsappUrl, '_blank');
            
            // Очищаем корзину
            cart = [];
            updateCartUI();
            toggleCart();
        }



        // Сделать функции глобальными
        window.goToSlide = goToSlide;
        window.addToCart = addToCart;
        window.removeFromCart = removeFromCart;
        window.toggleCart = toggleCart;
        window.checkout = checkout;
        window.showCategory = showCategory;
        window.changeLanguage = changeLanguage;

        // Функция для обновления кнопок с SVG иконками
        function updateCartButtons() {
            const buttons = document.querySelectorAll('.add-to-cart');
            buttons.forEach(button => {
                if (!button.querySelector('.cart-icon')) {
                    const currentText = button.textContent;
                    button.innerHTML = `
                        <svg class="cart-icon" viewBox="0 0 24 24">
                            <path d="M19 7h-3V6c0-2.21-1.79-4-4-4S8 3.79 8 6v1H5c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zM10 6c0-1.1.9-2 2-2s2 .9 2 2v1h-4V6zm2 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/>
                        </svg>
                        <span data-i18n="btn_add_to_cart">${currentText}</span>
                    `;
                }
            });
        }

        // Добавить плавные анимации при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            // Обновляем все кнопки корзины
            updateCartButtons();
            
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach((item, index) => {
                setTimeout(() => {
                    item.style.opacity = '0';
                    item.style.transform = 'translateY(20px)';
                    item.style.transition = 'all 0.5s ease';
                    
                    setTimeout(() => {
                        item.style.opacity = '1';
                        item.style.transform = 'translateY(0)';
                    }, 100);
                }, index * 100);
            });
        });

        // Оптимизация для тач-устройств
        document.addEventListener('touchstart', function() {}, true);

        // Закрытие модального окна при клике вне его
        document.getElementById('cartModal').addEventListener('click', function(e) {
            if (e.target === this) {
                toggleCart();
            }
        });

        // Автоскролл категорий при прокрутке страницы
        let isScrolling = false;
        
        function handleScroll() {
            if (isScrolling) return;
            
            const sections = document.querySelectorAll('.menu-section');
            const tabs = document.querySelectorAll('.tab');
            const scrollPosition = window.scrollY + 200; // Отступ для лучшего определения
            
            let activeSection = '';
            
            sections.forEach(section => {
                if (section.style.display !== 'none') {
                    const sectionTop = section.offsetTop;
                    const sectionBottom = sectionTop + section.offsetHeight;
                    
                    if (scrollPosition >= sectionTop && scrollPosition < sectionBottom) {
                        activeSection = section.id;
                    }
                }
            });
            
            // Обновляем активную вкладку только если найдена активная секция
            if (activeSection) {
                tabs.forEach(tab => {
                    tab.classList.remove('active');
                    if (tab.getAttribute('onclick').includes(activeSection)) {
                        tab.classList.add('active');
                    }
                });
            }
        }
        
        // Добавляем обработчик скролла с throttling для производительности
        let scrollTimeout;
        window.addEventListener('scroll', () => {
            clearTimeout(scrollTimeout);
            scrollTimeout = setTimeout(handleScroll, 100);
        });

        // Плавная прокрутка к секции при клике на вкладку
        function showCategory(categoryId) {
            isScrolling = true;
            
            // Скрыть все секции
            const sections = document.querySelectorAll('.menu-section');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            // Показать выбранную секцию
            const targetSection = document.getElementById(categoryId);
            targetSection.style.display = 'block';

            // Обновить активную вкладку
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');

            // Плавная прокрутка к началу секции
            setTimeout(() => {
                targetSection.scrollIntoView({ 
                    behavior: 'smooth',
                    block: 'start' 
                });
                
                // Сбрасываем флаг после завершения анимации
                setTimeout(() => {
                    isScrolling = false;
                }, 1000);
            }, 100);
        }
    </script>
</body>
</html>